BankData#1

Total Months: 41
Total Revenue: $ 18971412.0
Avereage Revenue Change: $ -6759
Greatest Increase in Revenue: Jan-16 ($ 1837235.0 )
Greatest Decrease in Revenue: Jul-14 ($ -1779747.0 )

C:\Users\jhoff\OneDrive\Documents\Python Scripts>


-----------------------------------------------------------------
BankData#2

Total Months: 86
Total Revenue: $ 36973911.0
Avereage Revenue Change: $ -5955
Greatest Increase in Revenue: Jun-2014 ($ 1645140.0 )
Greatest Decrease in Revenue: May-2014 ($ -1947745.0 )
